<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:background="#ccffff"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.accountbook.AccountEntryActivity"
        android:orientation="vertical">


        <TextView
            android:text="用途："
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rg_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:text="给老婆大人买东西"
                android:textSize="20dp"
                android:id="@+id/rb_acc_wife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="自己忍不住剁手的"
                android:textSize="20dp"
                android:id="@+id/rb_acc_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="第三方"
                android:textSize="20dp"
                android:id="@+id/rb_acc_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:text="金额："
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_acc_money"
            android:hint="输入金额，单位元"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="清单："
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="尽量写具体..."
            android:id="@+id/et_acc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="吐槽区："
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_acc_comment"
            android:hint="可以尽情的发表言论（咳咳，该说的说...不该说的，你懂得！）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_acc_submit"
            android:text="提交账单"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>

