<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.accountbook.HomeActivity">

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_list"
            style="@style/RadioButton"
            android:drawableTop="@drawable/menu_list"
            android:text="@string/rg_text_list"/>
        <RadioButton
            android:id="@+id/rb_entry"
            style="@style/RadioButton"
            android:drawableTop="@drawable/menu_entry"
            android:text="@string/rb_text_entry"/>
        <RadioButton
            android:id="@+id/rb_admin"
            style="@style/RadioButton"
            android:drawableTop="@drawable/menu_admin"
            android:text="@string/rg_text_admin_"/>

    </RadioGroup>

    <View
        android:id="@+id/v_down"
        android:layout_above="@id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"></View>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_above="@id/v_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
