<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/adminback"
    tools:context="com.example.accountbook.AccountAdminActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="总共存入："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ff9900"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv_acc_admin_cun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="总共支出："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ff6666"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv_acc_admin_qu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="财政赤字："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv_acc_admin_yu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|bottom">

        <ImageView
            android:id="@+id/iv_cun"
            android:src="@drawable/cun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
