<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:id="@+id/iv_photo_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="vertical">
        <TextView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_acc_lv_accid"
            android:layout_weight="1"
            android:text="model"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_acc_lv_accaction"
            android:layout_weight="1"
            android:text="model"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="价格："
                android:gravity="center_vertical|left"
                android:layout_width="60sp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_acc_lv_accmoney"
                android:text="model"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="清单："
                android:gravity="center_vertical|left"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_acc_lv_acclist"
                android:text="model"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="20sp"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:id="@+id/tv_acc_lv_acclist"-->
            <!--android:layout_weight="1"-->
            <!--android:text="model"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <TextView
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_acc_lv_accsay"
            android:layout_weight="1"
            android:text="model"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="时间："
                android:gravity="center_vertical|left"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_acc_lv_acctime"
                android:text="model"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="20sp"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:id="@+id/tv_acc_lv_acctime"-->
            <!--android:layout_weight="1"-->
            <!--android:text="model"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </LinearLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/iv_update"-->
        <!--android:layout_width="40sp"-->
        <!--android:layout_height="40sp"-->
        <!--android:src="@drawable/update" />-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/iv_del"-->
        <!--android:layout_width="40sp"-->
        <!--android:layout_height="40sp"-->
        <!--android:src="@drawable/del"/>-->
</LinearLayout>